{
  "name": "SMEMOPASS",
  "short_name": "SMEMOPASS",
  "description": "Gestore password sicuro e offline con crittografia AES-256",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea'/%3E%3Cstop offset='100%25' style='stop-color:%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='42' fill='url(%23g)'/%3E%3Cpath d='M 96 38 A 25 25 0 0 1 121 63 L 121 86' stroke='white' stroke-width='10' fill='none' stroke-linecap='round'/%3E%3Cpath d='M 96 38 A 25 25 0 0 0 71 63 L 71 86' stroke='white' stroke-width='10' fill='none' stroke-linecap='round'/%3E%3Crect x='61' y='80' width='70' height='60' rx='8' fill='white'/%3E%3Ccircle cx='96' cy='104' r='7' fill='%23667eea'/%3E%3Crect x='93' y='104' width='6' height='18' rx='3' fill='%23667eea'/%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g2' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea'/%3E%3Cstop offset='100%25' style='stop-color:%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='112' fill='url(%23g2)'/%3E%3Cpath d='M 256 130 A 70 70 0 0 1 326 200 L 326 260' stroke='white' stroke-width='32' fill='none' stroke-linecap='round'/%3E%3Cpath d='M 256 130 A 70 70 0 0 0 186 200 L 186 260' stroke='white' stroke-width='32' fill='none' stroke-linecap='round'/%3E%3Crect x='160' y='240' width='192' height='175' rx='25' fill='white'/%3E%3Ccircle cx='256' cy='310' r='22' fill='%23667eea'/%3E%3Crect x='245' y='310' width='22' height='55' rx='8' fill='%23667eea'/%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
